<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2k-ap-K0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KcM-ye-DtD">
            <objects>
                <viewController id="Lgd-K3-ZZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRT-P7-eMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-ix-19C">
                                <rect key="frame" x="146" y="119" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miky" translatesAutoresizingMaskIntoConstraints="NO" id="G32-zB-KuV">
                                <rect key="frame" x="28" y="178" width="359" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miky Setiawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-sO-pdv">
                                <rect key="frame" x="124" y="409" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mikystandalone@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-rT-7De">
                                <rect key="frame" x="102" y="451" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JEe-Ea-Ev7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgw-j2-wCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lv-iE-CPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TorpolRukitJabodetabek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-MR-uZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="inS-Au-P5m"/>
                                    <constraint firstAttribute="height" constant="725" id="yTi-Db-ZwI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfs-MR-uZz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B6b-ig-Iyf"/>
                            <constraint firstItem="sfs-MR-uZz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cWh-PR-PO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJe-cX-PhS">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="profile" id="Mh4-WM-ySb">
                            <connections>
                                <segue destination="J9l-7W-Y3V" kind="show" id="Zed-PX-YTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rumahSakitTableView" destination="sfs-MR-uZz" id="GpR-BR-yXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cf-iS-wQR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h2k-ap-K0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sw-L9-S2G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOu-JH-fxI" kind="relationship" relationship="viewControllers" id="bui-e1-mrz"/>
                        <segue destination="mur-TP-fH0" kind="relationship" relationship="viewControllers" id="8H3-6E-J13"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3E-Eq-QFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Rumah Sakit-->
        <scene sceneID="3u2-3z-eBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOu-JH-fxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rumah Sakit" image="hospital" id="iB9-WX-lEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gZ-mW-YMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMe-iW-yBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-dU-dRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Kantor Polisi View Controller-->
        <scene sceneID="YBF-sV-Oyh">
            <objects>
                <viewController storyboardIdentifier="KantorPolisiControllerScene" id="Rof-ZT-IpJ" customClass="KantorPolisiViewController" customModule="TorpolRukitJabodetabek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewh-b0-VDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-L2-E1V">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OqS-LO-h2Z"/>
                                    <constraint firstAttribute="height" constant="725" id="Vck-ZB-tZB"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQu-L2-E1V" firstAttribute="centerY" secondItem="ewh-b0-VDe" secondAttribute="centerY" id="In2-wK-YRB"/>
                            <constraint firstItem="xQu-L2-E1V" firstAttribute="centerX" secondItem="ewh-b0-VDe" secondAttribute="centerX" id="dZd-2c-QXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2H-wl-BMv"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyv-EE-6vY">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="profile" id="YBT-0U-vm3">
                            <connections>
                                <segue destination="J9l-7W-Y3V" kind="show" id="Anm-9Z-xlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kantorPolisiTableView" destination="xQu-L2-E1V" id="Vvu-y1-3DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-8F-ysA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="797.54464285714278"/>
        </scene>
        <!--Kantor Polisi-->
        <scene sceneID="F0V-el-d8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mur-TP-fH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kantor Polisi" image="police-station" id="3Wu-Zl-0TL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvT-AC-eC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rof-ZT-IpJ" kind="relationship" relationship="rootViewController" id="d8W-Hb-cYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8I-Lh-ZwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QP-hl-0SJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9l-7W-Y3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TkC-mL-jmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d4-bg-iEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgd-K3-ZZh" kind="relationship" relationship="rootViewController" id="VzF-pI-787"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvS-4f-DJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Anm-9Z-xlj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hospital" width="25" height="25"/>
        <image name="miky" width="300" height="300"/>
        <image name="police-station" width="25" height="25"/>
        <image name="profile" width="21" height="21"/>
    </resources>
</document>
